VITE_AIRTABLE_API_KEY=your_airtable_api_key_here
VITE_AIRTABLE_BASE_ID=your_airtable_base_id_here
VITE_AIRTABLE_TRANSACTIONS_TABLE_ID=your_transactions_table_id_here
VITE_AIRTABLE_CLIENTS_TABLE_ID=your_clients_table_id_here